name: 'kernel-rt: oslat_valid'
universal_id: redhat_oslat_valid
maintainers:
  - name: Waylon Cude
    email: wcude@redhat.com
    gitlab: waylon531
origin: suites_zip
location: rt-tests/latency_perf/oslat_valid
max_duration_seconds: 1800
enabled:
  not:
    or:
      # test requires stalld that is not available on rhel before 8.4
      # https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/1135
      - trees: rhel7.*|rhel8[0-3].*
