name: 'Memory: fork_mem'
universal_id: fork_mem
origin: suites_zip
location: memory/fork_mem
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
enabled:
  trees: rhel9|c9s|rhel8|upstream|rawhide|eln
trigger_sources:
  - mm/.*
sets:
  - cloud
  - mem
  - kt0
  - kt1
max_duration_seconds: 1800
