name: 'LTP: openposix test suite'
universal_id: ltp.openposix
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
  - name: Jan Stancek
    email: jstancek@redhat.com
    gitlab: jstancek
origin: suites_zip
location: distribution/ltp/openposix_testsuite
enabled:
  not:
    or:
      # numactl is not available for s390x/rhel7
      - trees: rhel7.*
        arches: s390x
sets:
  - cloud
  - kt0
  - kt1
  - rdma

max_duration_seconds: 18000
