name: 'Firmware test suite'
universal_id: fwts
maintainers:
  - name: Jiri Dluhos
    email: jdluhos@redhat.com
    gitlab: JiriDluhosRH
origin: suites_zip
location: firmware/user-specified
enabled:
  or:
    - trees: rhel[789]|c9s
      # Cross compile bug, disable on non x86_64 until FMK-1568 is fixed
      arches: x86_64
    - trees: upstream|rawhide|eln
      arches: x86_64|aarch64
target_sources:
  - include/acpi/.*
  - drivers/acpi/.*
  - include/linux/acpi\.h
  - drivers/firmware/efi/.*
  - include/linux/(efi\.h|efi-.*\.h)
sets:
  - kt1
  - acpi
max_duration_seconds: 3600
environment:
  FWTS_ON_FAIL_REPORT: PASS
waived:
  - trees:
      or:
        # cross compile failure related to mainline-clang
        # https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/491
        # https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/513
        - rawhide|upstream|eln
