name: 'Trinity Fuzzer'
universal_id: redhat_trinity
origin: kernel_tests
location: general/process/trinity_git
enabled:
  # Only supported for rhel kernels
  # only supported for 77-z or higher
  trees: rhel7[7-9]-z.*|rhel[89].*|c9s.*
  components:
    - officialbuild
  not:
    # Not supported on s390x
    - arches: s390x
sets: kt1
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
  - name: Chunyu Hu
    email: chuhu@redhat.com
    gitlab: chuhu
max_duration_seconds: 4200
