name: 'LTP'
universal_id: ltp
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
  - name: Li Wang
    email: liwang@redhat.com
    gitlab: liwan1
  - name: Jan Stancek
    email: jstancek@redhat.com
    gitlab: jstancek
origin: suites_zip
location: distribution/ltp-upstream/lite
sets:
  - cloud
  - kt0
  - kt1
  - mem
  - rdma
max_duration_seconds: 10800
enabled:
  not:
    or:
      trees: rhel.*|c9s.*
cases:
  cve:
    name: cve
    environment:
      RUNTESTS: cve
  sched:
    name: sched
    environment:
      RUNTESTS: sched
  syscalls:
    name: syscalls
    environment:
      RUNTESTS: syscalls
  can:
    name: can
    environment:
      RUNTESTS: can
  commands:
    name: commands
    environment:
      RUNTESTS: commands
  containers:
    name: containers
    environment:
      RUNTESTS: containers
  dio:
    name: dio
    environment:
      RUNTESTS: dio
  fs:
    name: fs
    environment:
      RUNTESTS: fs
  fsx:
    name: fsx
    environment:
      RUNTESTS: fsx
  math:
    name: math
    environment:
      RUNTESTS: math
  hugetlb:
    name: hugetlb
    environment:
      RUNTESTS: hugetlb
  mm:
    name: mm
    environment:
      RUNTESTS: mm
  nptl:
    name: nptl
    environment:
      RUNTESTS: nptl
  pty:
    name: pty
    environment:
      RUNTESTS: pty
  ipc:
    name: ipc
    environment:
      RUNTESTS: ipc
  tracing:
    name: tracing
    environment:
      RUNTESTS: tracing
